; code from an article https://seblink.wordpress.com/2013/12/17/christmas-the-brainfuck-way/
; it takes an integer representaion of a char as a parameter, not an ideal solution because difference between inputs '0' and '9' is small. But when '\t' or '\n' is inputed there's much smaller tree. '}' is the larghest tree.
; {STOP_DEBUGGING}
>>>>>,>++<<<<<<>[-]>[-]>[-]>[-]>[<<<<+>>>>-]<<<<[>>>>>[
<<<<+>+>>>-]<<<[>>>+<<<-]<[>+<<-[>>[-]>+<<<-]>>>[<<<+>>
>-]<[<-[>>>-<<<[-]]+>-]<-]>>>+<<<<]>>>>>>+<<>>>+++++++[
>+++++<-]>---<<<<>>>+++++++[>>+++++<<-]<<<>>>++++++++++
<<<[->>>>>>+>+>>>>>>>>>+<<<<<<<<<<<<<<<<]>>[->>>>>>>+<<
<<<<<]>>>>+[>[->+>>>+>>+<<<<<<]>>[->+>>+<<<]>>[-<<<<<<<
.>>>>>>>]>[-<<<<<<<.>>>>>>>]>[-<<<<<<<<<.>>>>>>>>>]<<<<
<<<<<<.>>>>>>>>>><<<<<[-<+>]<->>>[-<+>]<++<<<-]>>>>>>>>
>>-[<<<<<<<<<<<<.>>>>>>>>>>>>-]<<<<<<<<<<<...